pub const INVALID_VALUE: u8 = 255;

// Map `char` to it's `u8` representation.
pub const ENCODE: &'static [u8; 16] = &[
    48,  // input 0 (0x00) => '0' (0x30)
    49,  // input 1 (0x01) => '1' (0x31)
    50,  // input 2 (0x02) => '2' (0x32)
    51,  // input 3 (0x03) => '3' (0x33)
    52,  // input 4 (0x04) => '4' (0x34)
    53,  // input 5 (0x05) => '5' (0x35)
    54,  // input 6 (0x06) => '6' (0x36)
    55,  // input 7 (0x07) => '7' (0x37)
    56,  // input 8 (0x08) => '8' (0x38)
    57,  // input 9 (0x09) => '9' (0x39)
    97,  // input 10 (0x0a) => 'a' (0x61)
    98,  // input 11 (0x0b) => 'b' (0x62)
    99,  // input 12 (0x0c) => 'c' (0x63)
    100, // input 13 (0x0d) => 'd' (0x64)
    101, // input 14 (0x0e) => 'e' (0x65)
    102, // input 15 (0x0f) => 'f' (0x66)
];

// Map `u8` to it's `char` representation.
pub const DECODE: &'static [u8; 256] = &[
    INVALID_VALUE, // input 0 (0x0)
    INVALID_VALUE, // input 1 (0x1)
    INVALID_VALUE, // input 2 (0x2)
    INVALID_VALUE, // input 3 (0x3)
    INVALID_VALUE, // input 4 (0x4)
    INVALID_VALUE, // input 5 (0x5)
    INVALID_VALUE, // input 6 (0x6)
    INVALID_VALUE, // input 7 (0x7)
    INVALID_VALUE, // input 8 (0x8)
    INVALID_VALUE, // input 9 (0x9)
    INVALID_VALUE, // input 10 (0xA)
    INVALID_VALUE, // input 11 (0xB)
    INVALID_VALUE, // input 12 (0xC)
    INVALID_VALUE, // input 13 (0xD)
    INVALID_VALUE, // input 14 (0xE)
    INVALID_VALUE, // input 15 (0xF)
    INVALID_VALUE, // input 16 (0x10)
    INVALID_VALUE, // input 17 (0x11)
    INVALID_VALUE, // input 18 (0x12)
    INVALID_VALUE, // input 19 (0x13)
    INVALID_VALUE, // input 20 (0x14)
    INVALID_VALUE, // input 21 (0x15)
    INVALID_VALUE, // input 22 (0x16)
    INVALID_VALUE, // input 23 (0x17)
    INVALID_VALUE, // input 24 (0x18)
    INVALID_VALUE, // input 25 (0x19)
    INVALID_VALUE, // input 26 (0x1A)
    INVALID_VALUE, // input 27 (0x1B)
    INVALID_VALUE, // input 28 (0x1C)
    INVALID_VALUE, // input 29 (0x1D)
    INVALID_VALUE, // input 30 (0x1E)
    INVALID_VALUE, // input 31 (0x1F)
    INVALID_VALUE, // input 32 (0x20)
    INVALID_VALUE, // input 33 (0x21)
    INVALID_VALUE, // input 34 (0x22)
    INVALID_VALUE, // input 35 (0x23)
    INVALID_VALUE, // input 36 (0x24)
    INVALID_VALUE, // input 37 (0x25)
    INVALID_VALUE, // input 38 (0x26)
    INVALID_VALUE, // input 39 (0x27)
    INVALID_VALUE, // input 40 (0x28)
    INVALID_VALUE, // input 41 (0x29)
    INVALID_VALUE, // input 42 (0x2A)
    INVALID_VALUE, // input 43 (0x3E)
    INVALID_VALUE, // input 44 (0x2C)
    INVALID_VALUE, // input 45 (0x2D)
    INVALID_VALUE, // input 46 (0x2E)
    INVALID_VALUE, // input 47 (0x3F)
    0,             // input 48 (0x30 char '0') => 52 (0x34)
    1,             // input 49 (0x31 char '1') => 53 (0x35)
    2,             // input 50 (0x32 char '2') => 54 (0x36)
    3,             // input 51 (0x33 char '3') => 55 (0x37)
    4,             // input 52 (0x34 char '4') => 56 (0x38)
    5,             // input 53 (0x35 char '5') => 57 (0x39)
    6,             // input 54 (0x36 char '6') => 58 (0x3A)
    7,             // input 55 (0x37 char '7') => 59 (0x3B)
    8,             // input 56 (0x38 char '8') => 60 (0x3C)
    9,             // input 57 (0x39 char '9') => 61 (0x3D)
    INVALID_VALUE, // input 58 (0x3A)
    INVALID_VALUE, // input 59 (0x3B)
    INVALID_VALUE, // input 60 (0x3C)
    INVALID_VALUE, // input 61 (0x3D)
    INVALID_VALUE, // input 62 (0x3E)
    INVALID_VALUE, // input 63 (0x3F)
    INVALID_VALUE, // input 64 (0x40)
    INVALID_VALUE, // input 65 => 0 (0x0)
    INVALID_VALUE, // input 66 => 1 (0x1)
    INVALID_VALUE, // input 67 => 2 (0x2)
    INVALID_VALUE, // input 68 => 3 (0x3)
    INVALID_VALUE, // input 69 => 4 (0x4)
    INVALID_VALUE, // input 70 => 5 (0x5)
    INVALID_VALUE, // input 71 => 6 (0x6)
    INVALID_VALUE, // input 72 => 7 (0x7)
    INVALID_VALUE, // input 73 => 8 (0x8)
    INVALID_VALUE, // input 74 => 9 (0x9)
    INVALID_VALUE, // input 75 => 10 (0xA)
    INVALID_VALUE, // input 76 => 11 (0xB)
    INVALID_VALUE, // input 77 => 12 (0xC)
    INVALID_VALUE, // input 78 => 13 (0xD)
    INVALID_VALUE, // input 79 => 14 (0xE)
    INVALID_VALUE, // input 80 => 15 (0xF)
    INVALID_VALUE, // input 81 => 16 (0x10)
    INVALID_VALUE, // input 82 => 17 (0x11)
    INVALID_VALUE, // input 83 => 18 (0x12)
    INVALID_VALUE, // input 84 => 19 (0x13)
    INVALID_VALUE, // input 85 => 20 (0x14)
    INVALID_VALUE, // input 86 => 21 (0x15)
    INVALID_VALUE, // input 87 => 22 (0x16)
    INVALID_VALUE, // input 88 => 23 (0x17)
    INVALID_VALUE, // input 89 => 24 (0x18)
    INVALID_VALUE, // input 90 => 25 (0x19)
    INVALID_VALUE, // input 91 (0x5B)
    INVALID_VALUE, // input 92 (0x5C)
    INVALID_VALUE, // input 93 (0x5D)
    INVALID_VALUE, // input 94 (0x5E)
    INVALID_VALUE, // input 95 (0x5F)
    INVALID_VALUE, // input 96 (0x60)
    10,            // input 97 (0x61 char 'a') => 26 (0x1A)
    11,            // input 98 (0x62 char 'b') => 27 (0x1B)
    12,            // input 99 (0x63 char 'c') => 28 (0x1C)
    13,            // input 100 (0x64 char 'd') => 29 (0x1D)
    14,            // input 101 (0x65 char 'e') => 30 (0x1E)
    15,            // input 102 (0x66 char 'f') => 31 (0x1F)
    INVALID_VALUE, // input 103 => 32 (0x20)
    INVALID_VALUE, // input 104 => 33 (0x21)
    INVALID_VALUE, // input 105 => 34 (0x22)
    INVALID_VALUE, // input 106 => 35 (0x23)
    INVALID_VALUE, // input 107 => 36 (0x24)
    INVALID_VALUE, // input 108 => 37 (0x25)
    INVALID_VALUE, // input 109 => 38 (0x26)
    INVALID_VALUE, // input 110 => 39 (0x27)
    INVALID_VALUE, // input 111 => 40 (0x28)
    INVALID_VALUE, // input 112 => 41 (0x29)
    INVALID_VALUE, // input 113 => 42 (0x2A)
    INVALID_VALUE, // input 114 => 43 (0x2B)
    INVALID_VALUE, // input 115 => 44 (0x2C)
    INVALID_VALUE, // input 116 => 45 (0x2D)
    INVALID_VALUE, // input 117 => 46 (0x2E)
    INVALID_VALUE, // input 118 => 47 (0x2F)
    INVALID_VALUE, // input 119 => 48 (0x30)
    INVALID_VALUE, // input 120 => 49 (0x31)
    INVALID_VALUE, // input 121 => 50 (0x32)
    INVALID_VALUE, // input 122 => 51 (0x33)
    INVALID_VALUE, // input 123 (0x7B)
    INVALID_VALUE, // input 124 (0x7C)
    INVALID_VALUE, // input 125 (0x7D)
    INVALID_VALUE, // input 126 (0x7E)
    INVALID_VALUE, // input 127 (0x7F)
    INVALID_VALUE, // input 128 (0x80)
    INVALID_VALUE, // input 129 (0x81)
    INVALID_VALUE, // input 130 (0x82)
    INVALID_VALUE, // input 131 (0x83)
    INVALID_VALUE, // input 132 (0x84)
    INVALID_VALUE, // input 133 (0x85)
    INVALID_VALUE, // input 134 (0x86)
    INVALID_VALUE, // input 135 (0x87)
    INVALID_VALUE, // input 136 (0x88)
    INVALID_VALUE, // input 137 (0x89)
    INVALID_VALUE, // input 138 (0x8A)
    INVALID_VALUE, // input 139 (0x8B)
    INVALID_VALUE, // input 140 (0x8C)
    INVALID_VALUE, // input 141 (0x8D)
    INVALID_VALUE, // input 142 (0x8E)
    INVALID_VALUE, // input 143 (0x8F)
    INVALID_VALUE, // input 144 (0x90)
    INVALID_VALUE, // input 145 (0x91)
    INVALID_VALUE, // input 146 (0x92)
    INVALID_VALUE, // input 147 (0x93)
    INVALID_VALUE, // input 148 (0x94)
    INVALID_VALUE, // input 149 (0x95)
    INVALID_VALUE, // input 150 (0x96)
    INVALID_VALUE, // input 151 (0x97)
    INVALID_VALUE, // input 152 (0x98)
    INVALID_VALUE, // input 153 (0x99)
    INVALID_VALUE, // input 154 (0x9A)
    INVALID_VALUE, // input 155 (0x9B)
    INVALID_VALUE, // input 156 (0x9C)
    INVALID_VALUE, // input 157 (0x9D)
    INVALID_VALUE, // input 158 (0x9E)
    INVALID_VALUE, // input 159 (0x9F)
    INVALID_VALUE, // input 160 (0xA0)
    INVALID_VALUE, // input 161 (0xA1)
    INVALID_VALUE, // input 162 (0xA2)
    INVALID_VALUE, // input 163 (0xA3)
    INVALID_VALUE, // input 164 (0xA4)
    INVALID_VALUE, // input 165 (0xA5)
    INVALID_VALUE, // input 166 (0xA6)
    INVALID_VALUE, // input 167 (0xA7)
    INVALID_VALUE, // input 168 (0xA8)
    INVALID_VALUE, // input 169 (0xA9)
    INVALID_VALUE, // input 170 (0xAA)
    INVALID_VALUE, // input 171 (0xAB)
    INVALID_VALUE, // input 172 (0xAC)
    INVALID_VALUE, // input 173 (0xAD)
    INVALID_VALUE, // input 174 (0xAE)
    INVALID_VALUE, // input 175 (0xAF)
    INVALID_VALUE, // input 176 (0xB0)
    INVALID_VALUE, // input 177 (0xB1)
    INVALID_VALUE, // input 178 (0xB2)
    INVALID_VALUE, // input 179 (0xB3)
    INVALID_VALUE, // input 180 (0xB4)
    INVALID_VALUE, // input 181 (0xB5)
    INVALID_VALUE, // input 182 (0xB6)
    INVALID_VALUE, // input 183 (0xB7)
    INVALID_VALUE, // input 184 (0xB8)
    INVALID_VALUE, // input 185 (0xB9)
    INVALID_VALUE, // input 186 (0xBA)
    INVALID_VALUE, // input 187 (0xBB)
    INVALID_VALUE, // input 188 (0xBC)
    INVALID_VALUE, // input 189 (0xBD)
    INVALID_VALUE, // input 190 (0xBE)
    INVALID_VALUE, // input 191 (0xBF)
    INVALID_VALUE, // input 192 (0xC0)
    INVALID_VALUE, // input 193 (0xC1)
    INVALID_VALUE, // input 194 (0xC2)
    INVALID_VALUE, // input 195 (0xC3)
    INVALID_VALUE, // input 196 (0xC4)
    INVALID_VALUE, // input 197 (0xC5)
    INVALID_VALUE, // input 198 (0xC6)
    INVALID_VALUE, // input 199 (0xC7)
    INVALID_VALUE, // input 200 (0xC8)
    INVALID_VALUE, // input 201 (0xC9)
    INVALID_VALUE, // input 202 (0xCA)
    INVALID_VALUE, // input 203 (0xCB)
    INVALID_VALUE, // input 204 (0xCC)
    INVALID_VALUE, // input 205 (0xCD)
    INVALID_VALUE, // input 206 (0xCE)
    INVALID_VALUE, // input 207 (0xCF)
    INVALID_VALUE, // input 208 (0xD0)
    INVALID_VALUE, // input 209 (0xD1)
    INVALID_VALUE, // input 210 (0xD2)
    INVALID_VALUE, // input 211 (0xD3)
    INVALID_VALUE, // input 212 (0xD4)
    INVALID_VALUE, // input 213 (0xD5)
    INVALID_VALUE, // input 214 (0xD6)
    INVALID_VALUE, // input 215 (0xD7)
    INVALID_VALUE, // input 216 (0xD8)
    INVALID_VALUE, // input 217 (0xD9)
    INVALID_VALUE, // input 218 (0xDA)
    INVALID_VALUE, // input 219 (0xDB)
    INVALID_VALUE, // input 220 (0xDC)
    INVALID_VALUE, // input 221 (0xDD)
    INVALID_VALUE, // input 222 (0xDE)
    INVALID_VALUE, // input 223 (0xDF)
    INVALID_VALUE, // input 224 (0xE0)
    INVALID_VALUE, // input 225 (0xE1)
    INVALID_VALUE, // input 226 (0xE2)
    INVALID_VALUE, // input 227 (0xE3)
    INVALID_VALUE, // input 228 (0xE4)
    INVALID_VALUE, // input 229 (0xE5)
    INVALID_VALUE, // input 230 (0xE6)
    INVALID_VALUE, // input 231 (0xE7)
    INVALID_VALUE, // input 232 (0xE8)
    INVALID_VALUE, // input 233 (0xE9)
    INVALID_VALUE, // input 234 (0xEA)
    INVALID_VALUE, // input 235 (0xEB)
    INVALID_VALUE, // input 236 (0xEC)
    INVALID_VALUE, // input 237 (0xED)
    INVALID_VALUE, // input 238 (0xEE)
    INVALID_VALUE, // input 239 (0xEF)
    INVALID_VALUE, // input 240 (0xF0)
    INVALID_VALUE, // input 241 (0xF1)
    INVALID_VALUE, // input 242 (0xF2)
    INVALID_VALUE, // input 243 (0xF3)
    INVALID_VALUE, // input 244 (0xF4)
    INVALID_VALUE, // input 245 (0xF5)
    INVALID_VALUE, // input 246 (0xF6)
    INVALID_VALUE, // input 247 (0xF7)
    INVALID_VALUE, // input 248 (0xF8)
    INVALID_VALUE, // input 249 (0xF9)
    INVALID_VALUE, // input 250 (0xFA)
    INVALID_VALUE, // input 251 (0xFB)
    INVALID_VALUE, // input 252 (0xFC)
    INVALID_VALUE, // input 253 (0xFD)
    INVALID_VALUE, // input 254 (0xFE)
    INVALID_VALUE, // input 255 (0xFF)
];
